/* Global Styles */
body {
    margin: 0;
    padding: 0;
    background-color: rgba(217,213,204,255);
    font-family: 'Cambria', 'Times New Roman', serif;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

.container-website {
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Navigation Bar */
.navbar-website {
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 100%;
    flex-wrap: wrap;
}

.nav-links-left-website,
.nav-links-right-website {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 80px;
}

.nav-links-left-website li a,
.nav-links-right-website li a {
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.nav-links-left-website li a:hover,
.nav-links-right-website li a:hover {
    color: #ff7f50;
}

/* Logo Styling */
.logo-website {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: center;
    margin: 0 40px;
}

.logo-website img {
    width: 200px;
    height: auto;
    
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.menu-toggle div {
    width: 30px;
    height: 4px;
    background-color: #333;
    margin: 5px 0;
}

@media screen and (max-width: 768px) {
    .navbar-website {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 12px;
        flex-wrap: nowrap;
        z-index: 1000;
    }

    .nav-links-left-website li a,
    .nav-links-right-website li a{
        display: flex;
        gap: 7px;
        font-size: 12px;
    }
    .nav-links-left-website,
    .nav-links-right-website {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 8px;
    }
    .logo-website {
        flex-grow: 0;
        margin: 0 3px;
    }
    .logo-website img {
        width: 80px;
    }
}


/* Hero Section */
.container-hero {
    justify-content: space-between; /* Space out left, center, and right sections */
    align-items: center;
    max-width: 1000px; /* Restrict width for better alignment */
    margin: 0 auto; /* Center the navbar content */
}
.hero {
    position: relative; /* Ensures the pseudo-element stays inside */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 50px 20px;
    height: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    transition: transform 1s ease-in-out;
    overflow: hidden; /* Prevents content from overflowing */
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Ensures it doesn't exceed the hero width */
    height: 100%; /* Ensures it covers only the hero height */
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}


.hero > * {
    position: relative;
    z-index: 2;
    margin: 10px 0;

}

.hero h1 {
    font-family: 'Cambria', 'Times New Roman', serif;
    font-size: 5vw;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
    margin: 0;
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    margin-bottom: 20px;
}

.hero .description {
    font-family: 'Cambria', 'Times New Roman', serif;
    font-size: 2vw;
    max-width: 80%;
    line-height: 1.5;
    font-style: italic;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    margin: 10px 0 30px 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h2 {
    font-family: 'Cambria', 'Times New Roman', serif;
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 10px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}

.button-group {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
    opacity: 0;
    animation: fadeIn 0.8s ease-in-out forwards;
    animation-delay: 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .hero h1 {
        font-size: 34px;
    }
    .hero .description {
        font-size: 20px;
        max-width: 90%;
        margin: 0 auto;
        text-align: center;

    }
    .button-group {
        flex-direction: row;
        gap: 6px;
        justify-content: center;
        margin-top: 20px;
    }
    .cta-button {
        font-size: 8px;
        padding: 4px 8px;
        max-width: 150px;
    }

}
.cta-button {
    font-family: 'Cambria', 'Times New Roman', serif;
    background-color: #f7f581ee;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    margin-left: 20px;
}

.cta-button:hover {
    background-color: #ff7f50;
}


/* pre menu */
#featured-menu {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    padding: 0;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

#featured-menu img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center;
    display: block;
    transform: scale(1.8);
    z-index: -1;
}

.menu-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(7%, -50%); 
    text-align: center;
    color: white;
    z-index: 1;
    margin-bottom: 25rem;
}

.menu-description h3 {
    font-size: 35px;
    margin-bottom: 20rem;
}

.menu-description p {
    font-size: 20px;
    margin-top: -18rem;
    max-width: 575px; 
    word-wrap: break-word; 
    text-align: center;
}

.cta-button2 {
    font-family: 'Cambria', 'Times New Roman', serif;
    background-color: #f7f581ee;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    margin-left: 20px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.8s ease-in-out; /* Smooth fade-in effect */
}

.cta-button2.visible {
    opacity: 1; /* Button becomes visible */
}

.cta-button2:hover {
    background-color: #ff7f50;
}

.button-wrapper {
    margin-top: 70px;
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    #featured-menu {
        position: relative;
        width: 100%;
        min-height: 65vh;
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important;
        background-color: rgba(217,213,204,255);

    }
    #featured-menu img {
        width: 100%;
        height: 65vh;
        object-fit: cover;
        object-position: center;
        display: block;
        z-index: -1;
    }
    .menu-description {
        position: absolute;
        width: 100%;
        max-width: 90%;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto !important;
        padding: 0 !important;
    }
    .menu-description h3 {
        font-size: 24px;
    }
    .menu.description p {
        font-size: 16px;
    }
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}

/*About me */

#about {
    background-color: rgba(217,213,204,255); /* Matches site background */
    display: flex;
    justify-content: center; /* Centers content */
    align-items: center;
    text-align: left;
    position: relative;
    z-index: 10;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    gap: 40px;
}

.about-image {
    background: url("imgs/kakigori.jpeg") no-repeat center center;
    background-size: cover;
    width: 50%; /* Ensures it takes half the section */
    height: 350px; /* Adjust height */
    margin-left: -40px;
}


.about-text {
    width: 50%; /* Ensures text stays aligned */
    max-width: 600px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.about-text h2 {
    font-size: 2.5rem;
    color: rgb(35, 43, 43);
    margin-bottom: 10px;
}

.about-text p {
    font-size: 1.1rem;
    color: rgb(35, 43, 43);
    line-height: 1.8;
    text-align: justify;
}

@media screen and (max-width: 768px) {
    #about {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        z-index: 10;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 90%;
        margin: 0 auto;
    }
    .about-image {
        display: none;
    }
    .about-text {
        width: 100%;
        max-width: 600px;
    }
    .about-text h2 {
        font-size: 24px;
    }
    .about-text p {
        font-size: 16px;
        line-height: 1.5;
    }
}
#contact {
    background-color: #ffffff;
    color: #333;
    font-family: 'Cambria', 'Times New Roman', serif;
    margin: 0 auto;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}

.container-contact {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.contact-left, .contact-right {
    flex: 1;
    min-width: 300px;
}

.contact-left h2, .contact-right h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.contact-left p, .contact-right p {
    font-size: 18px;
    margin: 5px 0;
}

.hours p {
    font-size: 18px;
    margin: 5px 0;
    font-weight: bold;
}

.social-media {
    text-align: center;
    top: -30px;
    position: relative; /* Allow 'top' to have an effect */

}

.social-media a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.social-media a img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

@media screen and (max-width: 768px) {
    .container-contact {
        flex-direction: column;
        align-items: center;
    }
}

/* Footer Section */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
@media screen and (max-width: 768px) {
    footer {
        width: 100%;
        position: relative; /* Ensures it stays attached */
        bottom: 0;
        left: 0;
    }
}

